spring.config.import=optional:secrets.properties

spring.application.name=demo
security.jwt.expiration-time=3600000

# spring.config.import=optional:file:.env[.properties]

# server.port=8005
server.port=8005
security.jwt.secret-key=${SECRET_KEY}

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false