spring.application.name=demo
security.jwt.secret-key=557c8b98b4addbf43bf2c303490a430bd07ac5e42e98959c258b8e4ec815b680
security.jwt.expiration-time=3600000
 env_file: ./.env  
server.port=8005
# server.port=${SERVER_PORT}

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false