spring.config.import=optional:secrets.properties

spring.application.name=demo
security.jwt.expiration-time=3600000
 
 
server.port=8008
security.jwt.secret-key=${SECRET_KEY} 

  
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


##log file path for ELK 
logging.file.name=${SPRING_LOG_PATH}
